
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

 }
  
  body {
    background-color: #F7F9FD;
  }
  
  nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   min-height: 8vh;
   background: #6786bb;
   font-family: "Poppins", sans-serif;

  }

  .logo {
    color: rgba(266, 266 266);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;

  }

  .nav-links {
  display: flex;
  color: rgba(266, 266 266);
  justify-content: space-around;
  width: 44%;


  }

  .nav-bar ul {
    padding: 15px 0px;
    text-align: center;
    background: #031023;
    justify-content: space-around;
    font-weight: bold;

}
.nav-bar ul li {
    display: inline;
    margin: 0px 5px;
    font-size: 18px;
    cursor: pointer;
    justify-content: space-around;
    font-weight: bold;

}

.active {
    color: white;
    border-bottom: 1px white solid;
}




footer {
  background-color: #5d5d83;
  
}

.footercontainer{
  width: 100%;
  height: 20%;
  padding: 30px 30px 20px;

}

.socialIcons  {
  display: flex;
  justify-content: center;

}

.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i{
font: 2em;
color: #587EF4;
opacity: 0.9;
}

.socialIcons a :hover {
background-color: #587EF4;
transition: 0.5s;

}

.socialIcons a i :hover {
  color: #587EF4;
  transition: 0.5s;

}

 .container {
  width: 90vw;
  max-width: 62.5em;
  position: relative;
  margin: auto;
}
.add-flashcard-con {
  display: flex;
  justify-content: flex-end;
  padding: 1.2em 1em;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}
.add-flashcard-con button {
  font-size: 1em;
  background-color: #587EF4;
  color: #FFFFFF;
  padding: 0.8em 1.2em;
  font-weight: 500;
  border-radius: 0.4em;
}
#card-con {
  margin-top: 1em;
}
.question-container {
  width: 90vw;
  max-width: 34em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em 2em;
  border-radius: 0.6em;
  box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
}
.question-container h2 {
  font-size: 2.2em;
  color: #363D55;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2em;
}
.wrapper {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 1em;
  margin-bottom: 1em;
}
.error-con {
  align-self: center;
}
#error {
  color: #FF5353;
  font-weight: 400;
}
.fa-xmark {
  font-size: 1.4em;
  background-color: #587EF4;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
}
label {
  color: #363D55;
  font-weight: 600;
  margin-bottom: 0.3em;
}
textarea {
  width: 100%;
  padding: 0.7em 0.5em;
  border: 1px solid #D0D0D0;
  outline: none;
  color: #414A67;
  border-radius: 0.3em;
  resize: none;
}
textarea:not(:last-child) {
  margin-bottom: 1.2em;
}
textarea:focus {
  border-color: #363D55;
}
#save-btn {
  font-size: 1em;
  background-color: #587EF4;
  color: #FFFFFF;
  padding: 0.6em 0;
  border-radius: 0.3em;
  font-weight: 600;
}
.card-list-container {
  display: grid;
  padding: 0.2em;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: #FFFFFF;
  box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
  padding: 1.2em;
  border-radius: 0.4em;
}
.question-div,
.answer-div {
  text-align: justify;
}
.question-div {
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #363D55;
}
.answer-div {
  margin-top: 1em;
  font-weight: 400;
  color: #414A67;
}
.show-hide-btn {
  display: block;
  background-color: #587EF4;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  padding: 0.6em 0;
  border-radius: 0.3em;
}
.buttons-con {
  display: flex;
  justify-content: flex-end;
}
.edit,
.delete {
  background-color: transparent;
  padding: 0.5em;
  font-size: 1.2em;
}
.edit {
  color: #587EF4;
}
.delete {
  color: #FF5353;
}
.hide {
  display: none;
}
@media screen and (max-width: 800px) {
  .card-list-container {
      grid-template-columns: 1fr 1fr;
      gap: 0.8em;
  }
}
@media screen and (max-width: 450px) {
  body {
      font-size: 14px;
  }
  .card-list-container {
      grid-template-columns: 1fr;
      gap: 1.2em;
  }
}



 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
 }
  
  body {
    background-color: #F7F9FD;
  }
  
  nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   min-height: 8vh;
   background: #6786bb;
   font-family: "Poppins", sans-serif;

  }

  .logo {
    color: rgba(266, 266 266);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;

  }

  .nav-links {
  display: flex;
  color: rgba(266, 266 266);
  justify-content: space-around;
  width: 30%;


  }

  .nav-bar ul {
    padding: 15px 0px;
    text-align: center;
    background: #031023;
    justify-content: space-around;
    font-weight: bold;

}
.nav-bar ul li {
    display: inline;
    margin: 0px 5px;
    font-size: 18px;
    cursor: pointer;
    justify-content: space-around;
    font-weight: bold;

}

.burger div {
width: 20px;
height: 3px;
background-color: rgba(266, 266 266);
margin: 5px;
}

.active {
    color: white;
    border-bottom: 1px white solid;
}




.footer {
  color: #d6ffff;
  background-color: #333;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.social-links > a {
  color: #ffffff;
  font-size: 35px;
  padding-right: 10px;

}

.container {
  width: 90vw;
  max-width: 62.5em;
  position: relative;
  margin: auto;
}
.add-flashcard-con {
  display: flex;
  justify-content: flex-end;
  padding: 1.2em 1em;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}
.add-flashcard-con button {
  font-size: 1em;
  background-color: #587EF4;
  color: #FFFFFF;
  padding: 0.8em 1.2em;
  font-weight: 500;
  border-radius: 0.4em;
}
#card-con {
  margin-top: 1em;
}
.question-container {
  width: 90vw;
  max-width: 34em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em 2em;
  border-radius: 0.6em;
  box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
}
.question-container h2 {
  font-size: 2.2em;
  color: #363D55;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2em;
}
.wrapper {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 1em;
  margin-bottom: 1em;
}
.error-con {
  align-self: center;
}
#error {
  color: #FF5353;
  font-weight: 400;
}
.fa-xmark {
  font-size: 1.4em;
  background-color: #587EF4;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
}
label {
  color: #363D55;
  font-weight: 600;
  margin-bottom: 0.3em;
}
textarea {
  width: 100%;
  padding: 0.7em 0.5em;
  border: 1px solid #D0D0D0;
  outline: none;
  color: #414A67;
  border-radius: 0.3em;
  resize: none;
}
textarea:not(:last-child) {
  margin-bottom: 1.2em;
}
textarea:focus {
  border-color: #363D55;
}
#save-btn {
  font-size: 1em;
  background-color: #587EF4;
  color: #FFFFFF;
  padding: 0.6em 0;
  border-radius: 0.3em;
  font-weight: 600;
}
.card-list-container {
  display: grid;
  padding: 0.2em;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: #FFFFFF;
  box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
  padding: 1.2em;
  border-radius: 0.4em;
}
.question-div,
.answer-div {
  text-align: justify;
}
.question-div {
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #363D55;
}
.answer-div {
  margin-top: 1em;
  font-weight: 400;
  color: #414A67;
}
.show-hide-btn {
  display: block;
  background-color: #587EF4;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  padding: 0.6em 0;
  border-radius: 0.3em;
}
.buttons-con {
  display: flex;
  justify-content: flex-end;
}
.edit,
.delete {
  background-color: transparent;
  padding: 0.5em;
  font-size: 1.2em;
}
.edit {
  color: #587EF4;
}
.delete {
  color: #FF5353;
}
.hide {
  display: none;
}
@media screen and (max-width: 800px) {
  .card-list-container {
      grid-template-columns: 1fr 1fr;
      gap: 0.8em;
  }
}
@media screen and (max-width: 450px) {
  body {
      font-size: 14px;
  }
  .card-list-container {
      grid-template-columns: 1fr;
      gap: 1.2em;
  }
}

